<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>campanja</groupId>
    <artifactId>RiemannContext</artifactId>
    <version>0.1-SNAPSHOT</version>


  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.0.0-cdh4.6.0</version>
    </dependency>
    <dependency>
      <groupId>campanja</groupId>
      <artifactId>riemann-java-client</artifactId>
      <version>0.2.11-SNAPSHOT</version>
    </dependency>
  </dependencies>

 <repositories>
         <repository>
                 <id>cdh.release.repo</id>
                 <url>https://repository.cloudera.com/content/repositories/releases</url>
                 <name>Cloudera Releases Repository</name>
         </repository>
         <repository>
                 <id>clojars</id>
                 <url>https://clojars.org/repo</url>
                 <name>Clojars</name>
         </repository>
 </repositories>

 <build>
      <plugins>
   
   <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>false</showDeprecation>
            <compilerArgument>-Xlint:-options</compilerArgument>
          </configuration>
        </plugin>

        
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
            <execution>
                    <phase>package</phase>
                    <goals>
                            <goal>single</goal>
                    </goals>
                    <configuration>
                    <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
            </configuration>
    </execution>
    </executions>

    </plugin>
      </plugins>
 </build>

</project>
